@import '_variables.sass'
.test
  appearance: none
  color: black
.test-area, .demo-area
  border: 1px solid #ccc
  padding: 15px 5%
  border-radius: 10px
  margin-bottom: 15px
  .title
    font-size: 20px
    line-height: 24px
    font-weight: bold
    text-align: center
    margin-bottom: 20px
  .ud-button
    margin-bottom: 15px

.captcha-wrapper
  display: flex
  align-items: center
  .ud-input
    flex: 0 0 40%
    margin-right: 5px